{
	"$schema": "https://raw.githubusercontent.com/modelcontextprotocol/modelcontextprotocol/refs/heads/main/schema/2025-06-18/schema.json",
	"servers": {
		"monarch-money-mcp-enhanced": {
			"type": "stdio",
			"command": "uv",
			"cwd": "${workspaceFolder}",
			"args": [
				"run",
				"server.py"
			],
			// "env": {
				// Preferred to add this to the envfile instead
				// "MONARCH_EMAIL": "your-email@example.com",
				// "MONARCH_PASSWORD": "your-password",
				// See readme for this
				// "MONARCH_MFA_SECRET": "your-mfa-secret-key"
			// },
			"envFile": "${workspaceFolder}/monarchmcp.env"
		}
	}
}